# at-app-bar

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/xc/atappbar/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xc/atappbar/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/menu/values/: strings.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xc/atappbar/: ExampleUnitTest.java
